{
  "folders": [
    {
      "path": "./api_gateway",
      "name": "Gateway"
    },
    {
      "path": "./authentication",
      "name": "Authentication"
    },

    {
      "path": "./users_managment",
      "name": "User Management"
    },
    {
      "path": "./database",
      "name": "Database Config"
    },

    {
      "path": "./load-data/app",
      "name": "Load Data"
    },
    {
      "path": "./front",
      "name": "Front"
    },
    {
      "path": "./section_manager",
      "name": "Section Management"
    }
  ],
  "settings": {}
}
